[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[metadata]
name = dask-quik
version = attr: dask-quik.__version__
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:dask_quik/__init__.py]

[bdist_wheel]
universal = 1
