[metadata]
name = dask-quik
version = attr: dask-quik.__version__
description-file = README.md

[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:_version.py]

[bdist_wheel]
universal = 1